<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ArainUI.UWP')">
    <EmbeddedResource Include="..\ArainUI.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ArainUI.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ArainUI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="2.0.0" />
    <PackageReference Include="Uno.Toolkit.UI.Cupertino" Version="2.0.0" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="2.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.3.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.3.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TournamentAssistant\TournamentAssistantShared\TournamentAssistantShared.csproj" />
  </ItemGroup>
  <Import Project="..\ArainUI.Shared\ArainUI.Shared.projitems" Label="Shared" />
</Project>