# ArainUI

./: ArainUI.sln  README.md
ArainUI/ArainUI.Droid/: ArainUI.Droid.csproj  Main.cs  MainActivity.cs
ArainUI/ArainUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArainUI/ArainUI.Droid/Resources/values/: Strings.xml
ArainUI/ArainUI.Shared/: App.xaml  App.xaml.cs  ArainUI.Shared.projitems  ArainUI.Shared.shproj
ArainUI/ArainUI.Shared/Converters/: BooleanToVisibilityConverter.cs  SteamIDToImageSourcePFPConverter.cs
ArainUI/ArainUI.Shared/Strings/en/: Resources.resw
ArainUI/ArainUI.Shared/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PluginMangerPage.xaml  PluginMangerPage.xaml.cs  ServerHubPage.xaml  ServerHubPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ArainUI/ArainUI.Skia.Gtk/: ArainUI.Skia.Gtk.csproj  Program.cs  app.manifest
ArainUI/ArainUI.Skia.Tizen/: ArainUI.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ArainUI/ArainUI.Skia.Wpf/: ArainUI.Skia.Wpf.csproj  Program.cs
ArainUI/ArainUI.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ArainUI.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ArainUI/ArainUI.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ArainUI/ArainUI.UWP/: ArainUI.UWP.csproj  Package.appxmanifest
ArainUI/ArainUI.UWP/Properties/: AssemblyInfo.cs
ArainUI/ArainUI.Wasm/: ArainUI.Wasm.csproj  LinkerConfig.xml  Program.cs
ArainUI/ArainUI.Wasm/Properties/: launchSettings.json
ArainUI/ArainUI.Wasm/WasmScripts/: AppManifest.js
