<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="ArainUI.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="ConnectPage.xaml.cs" />
    <_Globbed_Compile Remove="Converters\BooleanToVisibilityConverter.cs" />
    <_Globbed_Compile Remove="Converters\SteamIDToImageSourcePFPConverter.cs" />
    <_Globbed_Compile Remove="Views\PluginMangerPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\ServerHubPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\Settings.xaml.cs" />
    <_Globbed_Compile Remove="Views\SettingsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Views\PluginMangerPage.xaml" />
    <_Globbled_Page Remove="Views\ServerHubPage.xaml" />
    <_Globbled_Page Remove="Views\Settings.xaml" />
    <_Globbled_Page Remove="Views\SettingsPage.xaml" />
  </ItemGroup>
</Project>