<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.2.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.6" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ArainUI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TournamentAssistant\TournamentAssistantShared\TournamentAssistantShared.csproj" />
  </ItemGroup>
  <Import Project="..\ArainUI.Shared\ArainUI.Shared.projitems" Label="Shared" />
</Project>